# print("#")
# print("#")
# print("#")
# print("#")
# print("#")
# print("#")
# print('''
# asda
# asd
# asd
# ''') #여러줄 문자열

# print('hello world')

# print("===========================================")
# print("가수\t임한별")
# print("노래\t밤하늘의 별을")
# print("===========================================")
# print("""너의 집 앞에서 한참 동안 기다린 거야
# 네가 오는 길에 혹시나 마주칠까 봐
# 널 만나게 되면 어떤 얘길 먼저 꺼낼까
# 우연히 널 만난 것처럼 보여야 할 텐데

# 첫눈에 반해 널 사랑했어
# 어떻게 표현할지도 몰라
# 눈치도 없이 나의 심장만 두근거려

# 골목을 돌아서 네가 걸어오는 게 보여
# 준비한 선물과 편질 전해줘야 하는데
# 용기를 낸 순간 네 곁으로 다가갔지만
# 안녕이란 말만 하고서 지나쳐버렸네

# 첫눈에 반해 널 사랑했어
# 어떻게 표현할지도 몰라
# 눈치도 없이 나의 심장만 두근거려

# 너를 기다리다가 문득 행복한 상상이
# 현실이 되길 기도하니까
# 내 눈엔 너만 빛나고 있어 yes you
# 지금 고백할 거야 나를 받아줘

# 밤하늘의 별을 따서 너에게 줄래
# 너는 내가 사랑하니까 더 소중하니까
# 오직 너 아니면 안 된다고 외치고 싶어
# 그저 내 곁에만 있어줘 떠나지 말아 줘

# 그저 내 곁에만 있어줘 떠나지 말아 줘

# 바보처럼 돌아서던 내 모습 뒤로
# 내 이름을 부르는 목소리 바로 너였어
# 나와 함께하고 싶다는 그 말을 전하고
# 그렇게 우리의 사랑은 시작됐던 거야

# 라라라라 랄라라랄라 라라라 랄라라라라
# 라라라 랄랄라랄라 라랄랄라
# 내 곁에 있어줘
# 라라라라 랄라라랄라 라라라 랄라라라라
# 라라라 랄랄라랄라 라랄랄라""")

# x=1
# y=1.2
# z="hello"
# print("x의 값은",x)
# print("y의 값은",y)
# print("z의 값은",z)
# import keyword
# print(keyword.kwlist)

# 특정 기능을 수행하는 경우만 설정
# 변수명만 보고도 어떤 자료를 가지고 있는지 유추할 수 있도록 설정
# 처음 글자는 영어 소문자로 설정, 숫자시작 불가
# 공백 사용 불가
# 예약어는 변수명으로 사용금지

# name = "정찬욱"
# age = 24
# email = "mychani17@naver.com"
# hobby = "게임"
# specialty = "기타치는거"
# print("안녕하세요 제 이름은",name,"입니다.")
# print("제 나이는",age,"살 입니다.")
# print("제 이메일은",email,"입니다.")
# print("제 취미는",hobby,"입니다.")
# print("제 특기는",specialty,"입니다.")

# print(type(1))
# print(type(1.2))
# print(type("Hello"))

# + 덧셈, - 뺄셈, * 곱셈, /나눗셈, //몫, %나머지, **제곱

# A = 20
# B = 3

# print("A는",A,"입니다.")
# print("B는",B,"입니다.\n")
# print("A+B = ",A+B)
# print("A-B = ",A-B)
# print("A*B = ",A*B)
# print("A/B = ",A/B)
# print("A//B = ",A//B)
# print("A%B = ",A%B)
# print("A**B = ",A**B)

# 1. 문자열의 연산자 찾아보기
# 2. Interpreter 언어 특성!
# 3. error도 한 번씩 읽어보기!

# A = "Hello"
# B = "World"

# print("A+B = ",A+B)
# print("A-B = ",A-B)
# print("A*B = ",A*B)
# unsupported operand type(s) for -: 'str' and 'str'

# a = "Hello"
# b = "World"

# print(a+b)
# print(a*3)

# a = "대한독립"
# b = "만세"
# c = a+" "+b*3+"~"*5

# print(c)

# Error

# 1. SyntaxError : 문법에러(오타)
# 2. IndentationError : 

# a가 b의 배수 a%b
# a가 b의 약수 b%a

# %2 -> 0,1
# %3 -> 0,1,2
# %n -> 0,1,2,...,n-1

# 실습1
# a-b-c-d 순서로 돌아가면서 한 명당 청소를 하기로 했다,
# 첫날은 a가 청소를 한다고 했을 때, N일째 당번은 누구인가?
# hint %4

# 실습2
# 오늘은 화요일이다.
# N일 후에는 무슨 요일일까?
# hint %7

# 실습3
# 세자리수를 받고, 백의자리, 십의자리, 일의자리를 분리하는 식을 세워보세요.

# a = 812

# z = a%10
# y = a%100//10 # or //10%10
# x = a//100
# print (a,"의 각 자리 수는",x,y,z,"입니다.")

# 실습4
# 총 초가 있습니다. 시,분,초를 분리하는 공식을 세워보세요.

total_sec = 3710 #총 초

sec = total_sec%60
min = total_sec%3600//60
hour = total_sec//3600

print (total_sec,"초는",hour,"시간",min,"분",sec,"초입니다.")